//@forward 'element-plus/theme-chalk/src/common/var.scss' with (
//  @colors: (
//  "primary": (
//    "base": #7BB0FF,
//  ),
//  "success": (
//    "base": #44DB79,
//  ),
//  "warning": (
//    "base": #EDA12E,
//  ),
//  "danger": (
//    "base": #F56C6C,
//  ),
//  "error": (
//    "base": #909399,
//  ),
//  "info": (
//    "base": #42b8dd,
//  ),
//),
//);
/*region ElementUI var*/

/*region Brand Color*/
@color-primary: #7BB0FF;
@color-primary-hover: #94bdfd;
/*endregion*/

/*region Functional Color*/
@color-success: #44DB79;
@color-warning: #EDA12E;
@color-danger: #F56C6C;
@color-danger-hover: #f58282;
@color-info: #909399;
/*endregion*/

/*region Font Color*/
@color-text-primary: #303133;
@color-text-regular: #706F6C;
@color-text-secondary: #909399;
@color-text-placeholder: #C4C4C4;
/*endregion*/

/*region Border Color*/
@border-color-base: #E7E7E7;
@border-color-light: #E6E6E6;
@border-color-lighter: #EBEEF5;
@border-color-extra-light: #F2F6FC;
/*endregion*/

/*region Background Color*/
@color-white: #FFFFFF;
@color-black: #F6F8FB;
@background-color-base: #FAFAFA;
/*endregion*/

/*endregion*/

/*region inner var*/

@colorBgBlue: #e6eefb;
@borderColorBlue: #b9d4ff;
@colorBgBlueHover: #f2f7ff;
@colorBgGray: #efefef;
//@colorBgGray2: #f0f2f5;
@shadowColor: rgba(0, 29, 63, 0.2);
@shadowColor2: rgba(0, 0, 0, 0.4);

@fontColorPrimary: #272636;

/*endregion*/
